# Configuration file
# key = value

# allow connections by https
quarkus.native.enable-https-url-handler=true

# Disable file upload because on cloud run we must not access filesystem
quarkus.http.body.handle-file-uploads=false

# Enalbe gzip compression
quarkus.resteasy.gzip.enabled=true